<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abenecybertech Lab</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="sidebar">
    <h2>MyLab Docs</h2>
    <a href="index.html">Home</a>
    <a href="pages/setup.html">Lab Setup</a>
    <a href="pages/scanning.html">Scanning</a>
    <a href="pages/exploitation.html">Exploitation</a>
    <a href="pages/post.html">Post Exploitation</a>
</div>

<div class="content">
    <h1>🔥 My Cybersecurity Lab</h1>
    <p>Welcome to my penetration testing documentation website.</p>

    <h2>Introduction</h2>
    <p>This lab documents my cybersecurity learning journey.</p>
</div>

</body>
</html>
